\begin{abstract}
  A \emph{sum-up} of complexity theory related definitions and results from my own perspective.
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
