\documentclass[12pt]{book}

\usepackage{sty/general-utils}
\usepackage{sty/math-utils}
\usepackage{sty/cs-utils}
\usepackage{sty/complexity-utils}

%\renewcommand\qedsymbol{$\blacksquare$}

%\usepackage[full]{complexity}





\title{\large{Computational Complexity: Definitions and Basic Results}}

\author{
        Guilherme Rito
}
\date{\today}


\begin{document}
\maketitle

%\subimport{./}{abstract}



\chapter{Preliminaries}
\label{chap:preliminaries}

\subimport{./chapters/}{preliminaries}



\chapter{Turing Machines}
\label{chap:turing-machines}

\subimport{./chapters/}{tm}



\chapter{Basic Complexity Definitions}
\label{chap:basic-tm-complexity}

\subimport{./chapters/}{basic-tm-complexity}



\chapter{Oracles and Limits of Diagonalization}
\label{chap:oracle-diagonalization-limits}

\subimport{./chapters/}{oracle-diagonalization-limits}



\chapter{Space Complexity}
\label{chap:space-complexity}

\subimport{./chapters/}{space-complexity}



\section{The Polynomial Hierarchy}
\label{sec:ph}
 
\subimport{./sections/}{poly-hierarchy}


  
\section{Alternating TMs}
\label{sec:atm}

\subimport{./sections/}{alternating-tm}



\section{Oracle TMs, and another perspective of the Polynomial Hierarchy}
\label{sec:oracle-tm-ph-characterization}

\subimport{./sections/}{ph-oracle-tm}



\section{Circuit Complexity}
\label{sec:circuit-complexity}

\subimport{./sections/}{circuit-complexity}



\section{Probabilistic TMs}
\label{sec:probabilistic-tm}

\subimport{./sections/}{probabilistic-tm}



\section{Cryptography}
\label{sec:cryptography}

\subimport{./sections/}{cryptography}



\section{Meta-Complexity Problems}
\label{sec:meta-complexity}

\subimport{./sections/}{meta-complexity}



\bibliographystyle{abbrv}
\bibliography{bib/bibliography-1}

\end{document}
  

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End:
