We now define the language \Lang{PATH}, related to the existence of a
path in an undirected graph \graph{G}.
%
Let
\[\Lang{PATH} = \braces{\parens{\graph{G}, s, t}: \graph{G} \text{ has a path
      from } s \text{ to } t}.\]
%

\begin{theorem}
  \label{thr:path-in-nl}
  $\Lang{PATH} \in \ClassNL$.
\end{theorem}
\begin{iproof}
  It is easy to see that \Lang{PATH} is in \ClassNL
\end{iproof}





\begin{theorem}[Reingold '04]
  $\Lang{ST\mh PATH} \in \ClassL$.
\end{theorem}


%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../../report"
%%% End:
