\begin{definition}[\CompClass{SPACE}]
  \label{def:dspace}
  Let $\fndef{S}{\nats}{\nats}$ be some function and $L \subseteq \bitstrings$.
  We say $L \in \fn{\CompClass{SPACE}}{\fn{S}{n}}$ if there is a constant $c$
  and a \tm\ $M$ deciding $L$ such that on any input of length $n$, $M$'s head
  visits at most $c \cdot \fn{S}{n}$ locations of $M$'s work tapes (excluding
  the input tape) during its computation.
\end{definition}

\begin{theorem}[Space Hierarchy Theorem]
  \label{thr:space-hierarchy-theorem}
  For any two time-constructible functions $\fn{f}{n}$ and $\fn{g}{n}$
  satisfying $\fn{f}{n} = \littleo{\fn{g}{n}}$, we have
  \[\fn{\CompClass{SPACE}}{\fn{f}{n}} \subsetneq \fn{\CompClass{SPACE}}{\fn{g}{n}}.\]
\end{theorem}
\begin{iproof}
  Proof is the same as for the Time Hierarchy Theorem
  (\Cref{thr:time-hierarchy-theorem}).
  The only difference is noting that the space \utm\ uses when simulating a \tm\
  $M$ is about the same as the space used by $M$.
\end{iproof}

\begin{definition}[$\CompClass{NSPACE}$]
  \label{def:nspace}
  Let $\fndef{S}{\nats}{\nats}$ be some function and $L \subseteq \bitstrings$.
  We say $L \in \fn{\CompClass{NSPACE}}{\fn{S}{n}}$ if there is a constant $c$
  and an \ndtm\ $M$ deciding $L$ that never uses more than $c \cdot \fn{S}{n}$
  nonblank tape locations on length $n$ inputs, regardless of its
  nondeterministic choices.
\end{definition}

\begin{definition}[$\ClassL$]
  \label{def:lspace}
  $\ClassL = \fn{\CompClass{SPACE}}{\log n}$.
\end{definition}

\begin{definition}[$\ClassNL$]
  \label{def:nlspace}
  $\ClassNL = \fn{\CompClass{NSPACE}}{\log n}$.
\end{definition}

\begin{definition}[$\ClassPSPACE$]
  \label{def:pspace}
 \[\ClassPSPACE = \bigcup_{c \geq 1}\fn{\CompClass{SPACE}}{n^c}.\]
\end{definition}

\begin{definition}[$\ClassNPSPACE$]
  \label{def:npspace}
  \[\ClassNPSPACE = \bigcup_{c \geq 1}\fn{\CompClass{NSPACE}}{n^{c}}.\]
\end{definition}

\begin{definition}[Space constructible functions]
  \label{def:space-constructible-functions}
  Let $\fndef{f}{\bitstrings}{\bitstrings}$ and let $\fndef{S}{\nats}{\nats}$ be some functions, and let $M$ be a \tm.
  We say that $S$ is \emph{space constructible} if there is a \tm\ $M$ that computes the function $\fndefexplicit{x}{\strenc{\fn{S}{\length{x}}}}$ in space $\fn{S}{n}$ (where $\strenc{\fn{S}{\length{x}}}$ denotes the binary representation of the number $\fn{S}{\length{x}}$).
\end{definition}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
