\begin{theorem}
  \label{thr:space-complexity-basic-relations}
  For every space constructible $\fndef{S}{\nats}{\nats}$:
  \[\fn{\CompClass{DTIME}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{SPACE}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{NSPACE}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{DTIME}}{2^{\bigo{\fn{S}{n}}}}.\]
\end{theorem}



\subsection{The \Lang{PATH} language}

\subimport{./basic-results/}{path}



\subsection{Space saves a $\log$ factor relative to time}

\subimport{./basic-results/}{hopcroft-paul-valiant}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
