\todo{Introduce the language of TQBF: Totally Quantified Boolean Formulae.}
\todo{Show that TQBF is $\ClassPSPACE$-complete.}

The following language deals with directed graphs.
Let $\Lang{ST\mh PATH} = \braces{\parens{\graph{G}, s, t, k} :
  \text{Directed graph } \graph{G} \text{ has a path from } s \text{ to } t
  \text{ with length at most } 2^k}$, for a graph $\graph{G}$.

\begin{theorem}[Savitch's theorem]
  $\Lang{ST\mh PATH} \in \fn{\CompClass{SPACE}}{\log^2 n}$.
\end{theorem}
\begin{iproof}
  Recursive algorithm that, on input $\parens{\graph{G}, s, t, k}$ outputs $1$
  \miff:
  \begin{description}
  \item[$k = 0$:] accept \miff\ $s = t$ or there is an edge $\parens{s,t}$ in
    $\graph{G}$;
  \item[$k > 0$:] for every vertex $m \in \graph{G}$:\\
    \begin{itemize}
    \item if $\parens{\graph{G}, s, m, k - 1}\in \Lang{ST\mh PATH} \wedge
      \parens{\graph{G}, m, t, k - 1} \in \Lang{ST\mh PATH}$ accept;
    \item if there is no such vertex $m \in \graph{G}$, reject.
    \end{itemize}
  \end{description}
\end{iproof}

\begin{theorem}[Savitch's theorem]
  $\Lang{ST\mh PATH} \in \ClassNL$.
\end{theorem}

\begin{problem}
  $\Lang{ST\mh PATH} \in \ClassL$.
\end{problem}





Let $\Lang{CIRCUIT\mh EVAL} = \braces{\parens{\Circ{C}, x}: \fn{\Circ{C}}{x} =
  1}$, for a circuit $\Circ{C}$ and input $x$ of appropriate length.
%
\begin{problem}
  $\Lang{CIRCUIT\mh EVAL} \in \ClassL$.
\end{problem}


%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
