@book{complexitybook,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@book{sipserbook,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  volume={2},
  year={2006},
  publisher={Thomson Course Technology Boston}
}
