We now introduce \emph{Alternating Turing Machines}, which can be seen as a generalization of NDTMs.

\begin{definition}[Alternating Turing Machine]
  \label{def:alternating-turing-machine}
  An \emph{Alternating Turing Machine} is a tuple \[M = \left \langle Q, \Sigma, \Gamma, \delta, q_{0}, q_{accept}, q_{reject}, g \right \rangle,\] where all $Q$, $\Sigma$ and $\Gamma$ are all finite sets and
  \begin{enumerate}
  \item $Q$ is the set of states.
  \item $\Sigma$ is the input alphabet, not containing the \emph{blank symbol} \textvisiblespace ,
  \item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$ and $\Sigma \subseteq \Gamma$,
  \item $\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \left\{L,R,S\right\}$ is the transition function,
  \item $q_{0} \in Q$ is the start state,
  \item $q_{accept} \in Q$ is the accept state,
  \item $q_{reject} \in Q$ is the reject state (where $q_{accept} \neq q_{reject}$), and
  \item $g$ is a mapping $g : Q \rightarrow \left\{\wedge, \vee, accept, reject\right\}$ which specifies the type of each state.
  \end{enumerate}
\end{definition}

\begin{definition}[The class $\bm{ATIME}$]
  \label{def:a-time}
  For every function $T: \mathbb{N} \to \mathbb{N}$, we say that an ATM $M$ runs in $T\left(n\right)$-time if $\forall x \in \{0,1\}^{*}$ and for every possible sequence of transition function choices, $M$ halts within $T\left(\left | n \right |\right)$ steps.

  We say that a language $L \subseteq \{0,1\}^{*}$ is in $\bm{ATIME}\left(T\left(n\right)\right)$ if there is a constant $c > 0$ and a $c \cdot T\left(n\right)$-time ATM $M$ s.t.
  $\forall x \in \{0,1\}^{*}$, $M$ accepts $x$ iff $x \in L$.
\end{definition}



\begin{definition}[The class $\bm{\Sigma_{i}TIME}$]
  \label{def:sigma-time}
  $\forall i \in \mathbb{N}$, we define $\bm{\Sigma_{i}TIME}\left(T\left(n\right)\right)$ to be the set of languages accepted by a $T\left(n\right)$-time ATM $M$ whose initial state is labelled $\exists$ and on which every input and on every (directed) path from the starting configuration in the configuration graph, $M$ can alternate at most $i-1$ times from states with one label to states with the other label.
\end{definition}

\begin{theorem}
  $\forall i \in \mathbb{N}, \, \bm{\Sigma_{i}^{p}} = \cup_{c}\bm{\Sigma_{i}TIME}\left(n^{c}\right)$
  \end{theorem}

\begin{definition}[The class $\bm{\Pi_{i}TIME}$]
  \label{def:pi-time}
  $\forall i \in \mathbb{N}$, we define $\bm{\Pi_{i}TIME}\left(T\left(n\right)\right)$ to be the set of languages accepted by a $T\left(n\right)$-time ATM $M$ whose initial state is labelled $\forall$ and on which every input and on every (directed) path from the starting configuration in the configuration graph, $M$ can alternate at most $i-1$ times from states with one label to states with the other label.
\end{definition}

\begin{theorem}
  $\forall i \in \mathbb{N}, \, \bm{\Pi_{i}^{p}} = \cup_{c}\bm{\Pi_{i}TIME}\left(n^{c}\right)$
\end{theorem}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
