\begin{definition}[Computing a function, running time, and time constructible functions]
  \label{def:running-time}
  
  Let $f: \left\{0,1\right\}^{*} \rightarrow \left\{0,1\right\}^{*}$ and let $T: \mathbb{N} \rightarrow \mathbb{N}$ be some functions, and let $M$ be a \tm.
  \begin{enumerate}
  \item We say that $M$ \emph{computes} $f$ if $\forall x \in \left\{0,1\right\}^{*}$, whenever $M$ is initialized to the start configuration on input $x$, then it halts with $f\left(x\right)$ written on its tape.
  \item We say that $M$ computes $f$ in $T\left(n\right)$-time if its computation on every input $x$ requires at most $T\left(\left | x \right |\right)$ steps.
  \item Finally, we say that $T$ is \emph{time constructible} if $T\left(n\right) \geq n$ and there is a \tm\ $M$ that computes the function $x \mapsto \left \llcorner T\left(\left | x \right | \right) \right \lrcorner$ in time $T\left(n\right)$ (where $\left \llcorner T\left(\left | x \right | \right) \right \lrcorner$ denotes the binary representation of the number $T\left(\left | x \right | \right)$).
  \end{enumerate}
\end{definition}


\input{sections/basic-tm-complexity-definitions/deterministic}
\input{sections/basic-tm-complexity-definitions/nondeterministic}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
