\subsection{Minimum Circuit Size Problem (and Variants)}
\label{sub:mcsp}

\input{sections/meta-complexity/mcsp.tex}



\subsection{Range Avoidance (and Variants)}
\label{sub:avoid}

\input{sections/meta-complexity/avoid.tex}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../report"
%%% End:
