Before advancing any further, we describe the \bigo{\cdot}- and
\littleo{\cdot}-notation. The following definitions are transcribed from
\emph{Sipser}'s book~\cite{sipserbook}.

In the following, let $f$ and $g$ be functions \fndef{f, g}{\nats}{\reals^{>0}}.

\begin{definition}
  \label{def:big-o}
  $\fn{f}{n} = \bigo{\fn{g}{n}}$
  if $\exists n_{0}, c \in \nats \quad \mst \quad\forall n \geq n_{0}$
  %
  \[\fn{f}{n} \leq c \cdot \fn{g}{n}.\]
  %
  When $\fn{f}{n} = \bigo{\fn{g}{n}}$, we say that $\fn{g}{n}$ is an \emph{upper
    bound} for $\fn{f}{n}$, or more precisely, that $\fn{g}{n}$ is an
  \emph{asymptotic upper bound} for $\fn{f}{n}$, to emphasize that we are
  suppressing constant factors.
\end{definition}

\begin{definition}
  \label{def:small-o}
  $\fn{f}{n} = \littleo{\fn{g}{n}}$
  if
  \[\lim_{n \rightarrow \infty} \frac{\fn{f}{n}}{\fn{g}{n}} = 0.\]
  
  In other words, $\fn{f}{n} = \littleo{\fn{g}{n}}$ means that for any real
  number $c > 0$, a number $n_{0}$ exists, where $\fn{f}{n} < c \cdot \fn{g}{n}
  \forall n \geq n_{0}$.
\end{definition}

Similarly to the \bigo{\cdot}-notation, we can define the \bigomega{\cdot} and
\littleomega{\cdot}-notation.
%
\begin{definition}
  \label{def:big-omega}
  $\fn{f}{n} = \bigomega{\fn{g}{n}}$
  if
  \[\fn{g}{n} = \bigo{\fn{f}{n}}.\]
\end{definition}

\begin{definition}
  \label{def:little-omega}
  $\fn{f}{n} = \littleomega{\fn{g}{n}}$
  if
  \[\fn{g}{n} = \littleo{\fn{f}{n}}.\]
\end{definition}


\begin{definition}
  \label{def:theta-notation}
  $\fn{f}{n} = \bigtheta{\fn{g}{n}}$
  if
  $\fn{f}{n} = \bigo{\fn{g}{n}}$ and $\fn{g}{n} = \bigo{\fn{f}{n}}$.
\end{definition}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
