The diagonalization arguments from before relied on two properties of \tm s:
\begin{itemize}
\item any given \tm\ or \ndtm\ $M$ can be represented by a string (denoted $\strenc{M}$);
\item given the string representation of a \tm\ or \ndtm\ $M$, one can simulate
  $M$ rather efficiently (by using \utm\ or \undtm).
\end{itemize}


One can define a \tm\ that is given access to an oracle for a 

For every language $L \subseteq \bitstrings$, $\bm{P}^{L}$ is the set containing every language that can be decided by a polynomial-time TM with oracle access to $L$.
Equivalently, $\bm{NP}^{L}$ is the set containing every language that can be decided by a polynomial-time NDTM with oracle access to $L$.

If $L$ is complete for some complexity class $\Gamma$, it is common to write $M^{\Gamma}$ instead of $M^{L}$.

\begin{remark}
  \label{remark:equivalence-oracle-machines}
  \begin{enumerate}
  \item Let $O \in \bm{P}$.
    Then, it is also easy to see that $\bm{P}^{O} =  \bm{P}$.

  \item Consider the language $\overline{SAT}$.
    It is easy to see that $\overline{SAT} \in \bm{P}^{SAT}$.
  \end{enumerate}
\end{remark}






%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
