
\begin{theorem}
  \label{theorem:equivalence-oracle-machines-polynomial-hierarchy}
  $\forall i \geq 2, \bm{\Sigma_{i}^{p}} = \bm{NP}^{\bm{\Sigma_{i-1}} SAT}$, where $\bm{NP}^{\bm{\Sigma_{i-1}} SAT}$ denotes the set of languages decided by a polynomial-time TM $M$ with access to the oracle $\bm{\Sigma_{i-1}} SAT$.
\end{theorem}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
