\begin{definition}[Probabilistic Turing Machine]
  \label{def:probabilistic-turing-machine}
  A single-taped \emph{Probabilistic Turing Machine} (PTM) is a tuple \[M = \left \langle Q, \Sigma, \Gamma, \delta_0, \delta_1, q_{0}, q_{accept}, q_{reject} \right \rangle,\] where all $Q$, $\Sigma$ and $\Gamma$ are all finite sets and
  \begin{enumerate}
  \item $Q$ is the set of states.
  \item $\Sigma$ is the input alphabet, not containing the \emph{blank symbol} \textvisiblespace ,
  \item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$ and $\Sigma \subseteq \Gamma$,
  \item for $b \in \braces{0,1}, \delta_b: Q \times \Gamma \rightarrow Q \times \Gamma \times \left\{L,R,S\right\}$ are the transition functions,
  \item $q_{0} \in Q$ is the start state,
  \item $q_{accept} \in Q$ is the accept state, and
  \item $q_{reject} \in Q$ is the reject state (where $q_{accept} \neq q_{reject}$).
  \end{enumerate}
\end{definition}

A PTM $M$ is a TM with two transition functions $\delta_0$ and $\delta_1$; to
execute a PTM, at each step one picks a bit $b$ (uniformly at random, and
independently for each step) and then executes transition function $\delta_b$.
%

Similarly to TMs, one can also alternatively define PTMs with multiple tapes.
Consider a PTM $M$ that is executed on input $x$. We denote by $M(x;\vec{r})$
the execution of $M$ on input $x$ where the random bits picked for execution
where $\vec{r} = r_1,r_2,\ldots,r_i,\ldots$




Letting $b_1$ be the first bit
sampled for the execution of, $b_2$ be the second bit sampled, and more
generally $b_i$ be the $i$-th bit sampled for $i \in \nats$, we alternatively denote the execution of $M$ on input
$x$


Furthermore, one can also define PTMs as having a special tape, called the
randomness tape, that, where, at the beginning of each computation, is written
an infinite binary string sampled uniformly at random from 



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
