\begin{definition}[\CompClass{SPACE}]
  \label{def:dspace}
  Let $\fn{S}{\nats}{\nats}$ be some function and $L \subseteq \bitstrings$.
  We say $L \in \fn{\CompClass{SPACE}}{\fn{S}{n}}$ if there is a constant $c$
  and a \tm\ $M$ deciding $L$ such that on any input of length $n$, $M$'s head
  visits at most $c \cdot \fn{S}{n}$ locations of $M$'s work tapes (excluding
  the input tape) during its computation.
\end{definition}






\begin{theorem}[Space Hierarchy Theorem]
  \label{thr:space-hierarchy-theorem}
  For any two time-constructible functions $\fn{f}{n}$ and $\fn{g}{n}$
  satisfying $\fn{f}{n} = \littleo{\fn{g}{n}}$, we have
  \[\fn{\CompClass{SPACE}}{\fn{f}{n}} \subsetneq \fn{\CompClass{SPACE}}{\fn{g}{n}}.\]
\end{theorem}
\begin{iproof}
  Proof is the same as for the Time Hierarchy Theorem
  (\Cref{thr:time-hierarchy-theorem}).
  The only difference is noting that the space \utm\ uses when simulating a \tm\
  $M$ is about the same as the space used by $M$.
\end{iproof}



\begin{definition}[$\CompClass{NSPACE}$]
  \label{def:nspace}
  Let $\fn{S}{\nats}{\nats}$ be some function and $L \subseteq \bitstrings$.
  We say $L \in \fn{\CompClass{NSPACE}}{\fn{S}{n}}$ if there is a constant $c$
  and an \ndtm\ $M$ deciding $L$ that never uses more than $c \cdot \fn{S}{n}$
  nonblank tape locations on length $n$ inputs, regardless of its
  nondeterministic choices.
\end{definition}




\begin{definition}[$\ClassL$]
  \label{def:lspace}
  $\ClassL = \fn{\CompClass{SPACE}}{\log n}$.
\end{definition}





\begin{definition}[$\ClassNL$]
  \label{def:nlspace}
  $\ClassNL = \fn{\CompClass{NSPACE}}{\log n}$.
\end{definition}






\begin{definition}[$\ClassPSPACE$]
  \label{def:pspace}
 \[\ClassPSPACE = \bigcup_{c \geq 1}\fn{\CompClass{SPACE}}{n^c}.\]
\end{definition}





\begin{definition}[$\ClassNPSPACE$]
  \label{def:npspace}
  \[\ClassNPSPACE = \bigcup_{c \geq 1}\fn{\CompClass{NSPACE}}{n^{c}}.\]
\end{definition}







\begin{definition}[Space constructible functions]
  \label{def:space-constructible-functions}
  Let $\fndef{f}{\bitstrings}{\bitstrings}$ and let $\fndef{S}{\nats}{\nats}$ be some functions, and let $M$ be a \tm.
  We say that $S$ is \emph{space constructible} if there is a \tm\ $M$ that computes the function $\fndefexplicit{x}{\strenc{\fn{S}{\length{x}}}}$ in space $\fn{S}{n}$ (where $\strenc{\fn{S}{\length{x}}}$ denotes the binary representation of the number $\fn{S}{\length{x}}$).
\end{definition}



\begin{theorem}
  \label{thr:space-complexity-basic-Relations}
  For every space constructible $\fndef{S}{\nats}{\nats}$:
  \[\fn{\CompClass{DTIME}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{SPACE}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{NSPACE}}{\fn{S}{n}} \subseteq
    \fn{\CompClass{DTIME}}{2^{\bigo{\fn{S}{n}}}}.\]
\end{theorem}




\todo{Introduce the notion of configuration of TM.}
\todo{Introduce the language of TQBF: Totally Quantified Boolean Formulae.}
\todo{Show that TQBF is $\bm{PSPACE}$-complete.}





\subsection{Relevant Problems for Space Complexity}
\label{subsec:relevant-problems-space-complexity}


Let $\Lang{ST\text{-}PATH} = \braces{\parens{\graph{G}, s, t, k} :
  \text{Directed graph } \graph{G} \text{ has a path from } s \text{ to } t
  \text{ with length at most } 2^k}$, for a graph $\graph{G}$.

\begin{theorem}[Savitch's theorem]
  $\Lang{ST\text{-}PATH} \in \bm{DSPACE}(\log^2 n)$.
\end{theorem}
\begin{iproof}
  Proof Idea:
  Recursive algorithm that, on input $\langle G, s, t, k \rangle$ outputs $1$ if
  and only if:
  \begin{description}
  \item[$k = 0$:] accept iff $s = t$ or there is an edge $(s,t)$ in $G$;
  \item[$k > 0$:] For every vertex $m \in G$: if $\langle G, s, m, k - 1 \rangle
    \in ST-PATH \wedge \langle G, m, t, k - 1 \rangle \in ST-PATH$ accept; if
    there is no such vertex $m \in G$, reject.  
  \end{description}
\end{iproof}

\begin{theorem}[Savitch's theorem]
  $ST-PATH \in \bm{NL}$.
\end{theorem}

\begin{problem}
  $ST-PATH \in \bm{L}$?
\end{problem}



Let $PATH = \left\{ \left \langle G, s, t, k  \right \rangle : \text{Undirected
    graph } G \text{ has a path from } s \text{ to } t \text{ with length at
    most } 2^k\right\}$, for a graph $G$.
\begin{theorem}[Reigold '04]
  $PATH \in \bm{L}$.
\end{theorem}


Let $CIRCUIT-EVAL = \left\{ \left \langle C, x  \right \rangle : C(x) = 1\right\}$, for a circuit $C$ and input $x$ of appropriate length.
\begin{problem}
  $CIRCUIT-EVAL \in \bm{L}$?
\end{problem}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
