We now give some definitions that will be useful through the rest of the report.
We start by the formal definition of a single-taped \Tm\ (\tm), and then present
some other variants that are equivalent in power to single-taped \tm s.
These variants will prove useful for understanding and correlating complexity classes. 

\begin{definition}[\Tm]
  \label{def:turing-machine}
  A single-taped \Tm\ is a tuple \[M = \left \langle Q, \Sigma, \Gamma, \delta, q_{0}, q_{accept}, q_{reject} \right \rangle,\] where all $Q$, $\Sigma$ and $\Gamma$ are all finite sets and
  \begin{itemize}
  \item $Q$ is the set of states.
  \item $\Sigma$ is the input alphabet, not containing the \emph{blank symbol} \textvisiblespace ,
  \item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$ and $\Sigma \subseteq \Gamma$,
  \item $\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \left\{L,R,S\right\}$ is the transition function,
  \item $q_{0} \in Q$ is the start state,
  \item $q_{accept} \in Q$ is the accept state, and
  \item $q_{reject} \in Q$ is the reject state (where $q_{accept} \neq q_{reject}$).
  \end{itemize}
\end{definition}


Any \tm\ $M$ can be encoded as a sequence of bits, $\left \llcorner M \right
\lrcorner$.
Furthermore, there is a \Tm\ that, given an input a pair $\left ( \left
    \llcorner M \right \lrcorner , \left \llcorner x \right \lrcorner \right )$,
where $\left \llcorner M \right \lrcorner$ is the encoding of a \tm\ $M$ and
$\left \llcorner x \right \lrcorner$ is the encoding of an input $x$ to $M$,
outputs $M(x)$.
A \tm\ satisfying this is called a \Utm, and is denoted \utm.

\begin{theorem}
  \label{thr:efficient-universal-tm}
  There exists a \tm\ \utm\ such that, for every $x, \alpha \in
  \{0,1\}^*$,
  $\utm(x,\alpha) = M_\alpha(x)$,
  where $M_\alpha$ is the \tm\ represented by $\alpha$.

  Moreover, if $M_\alpha$ halts on input $x$ within $T$ steps, then
  $\utm(x,\alpha)$ halts within $C T \log T$ steps, where $C$ is
  independent of $\lvert x \rvert$ and only depends on the size of $M_\alpha$'s
  alphabet, number of tapes and number of states.
\end{theorem}
%\begin{iproof}
%  $\mathcal{U}$ uses as alphabet 
%\end{iproof}


A \tm\ $M$ is oblivious if its head movements only depend on the input length
(but not on $M$'s description).
\begin{definition}
  \label{def:oblivious-tm}  
  A \tm\ $M$ is oblivious if there is a function
  $f: \nats \times \nats \rightarrow \nats$
  such that, for every input $x \in \{0,1\}^*$ and for every $i$, $f(i,\lvert x
  \rvert)$ outputs the location of each of $M$'s heads at the $i$-th step of
  execution on any input with length $\lvert x \rvert$.
\end{definition}


\begin{theorem}
  \label{thr:efficient-oblivious-universal-tm}
  There is a \tm\ \utm\ that is oblivious and that satisfies the same
  conditions as given in \Cref{thr:efficient-universal-tm}.
\end{theorem}


\begin{theorem}
  \label{thr:efficient-oblivious-time-bounded-universal-tm}
  There is a \tm\ \utm\ that takes as input triples $x, \alpha, T \in \{0,1\}^*$
  and such that, letting $M_\alpha$ be the \tm\ represented by $\alpha$, if
  $M_\alpha(x)$ takes time at most $T$, then $\utm(x,\alpha,T) = M_\alpha(x)$,
  and otherwise outputs a special symbol indicating time out.

  % Furthermore, $M_\alpha$ takes time is the \tm\ represented by $\alpha$.
  %if 
  %satisfies the same conditions as given in \Cref{thr:efficient-universal-tm}.
\end{theorem}



\todo[inline]{State Rice's theorem}
\todo[inline]{State Halting problem}

\todo[inline]{State RAM definition}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
