We now define what it means to compute a function, the runtime of a \tm\ and
time constructible functions.
%
\begin{definition}
  \label{def:running-time}
  Let $\fndef{f}{\bitstrings}{\bitstrings}$ and let $\fndef{T}{\nats}{\nats}$ be some functions, and let $M$ be a \tm.
  \begin{enumerate}
  \item We say that $M$ \emph{computes} $f$ if $\forall x \in \bitstrings$, whenever $M$ is initialized to the start configuration on input $x$, then it halts with $\fn{f}{x}$ written on its tape.
  \item We say that $M$ computes $f$ in $\fn{T}{n}$-time if its computation on every input $x$ requires at most $\fn{T}{\length{x}}$ steps.
  \item Finally, we say that $T$ is \emph{time constructible} if $\fn{T}{n} \geq n$ and there is a \tm\ $M$ that computes the function $\fndefexplicit{x}{\strenc{\fn{T}{\length{x}}}}$ in time $\fn{T}{n}$ (where $\strenc{\fn{T}{\length{x}}}$ denotes the binary representation of the number $\fn{T}{\length{x}}$).
  \end{enumerate}
\end{definition}



\section{Deterministic}
\label{sec:basic-tm-complexity.deterministic}

\subimport{./basic-tm-complexity/}{deterministic}



\section{Non-Deterministic}
\label{sec:basic-tm-complexity.nondeterministic}

\subimport{./basic-tm-complexity/}{nondeterministic}



\section{Ladner's Theorem: \textsf{NP}-intermediate languages.}
\label{sec:ladner-theorem-existence-np-intermediate-problems}

\subimport{./basic-tm-complexity/}{ladner-theorem}



\section{The \textsf{coNP} class}
\label{sec:conp-class}

\subimport{./basic-tm-complexity/}{co-np}



\section{On $\textsf{NP}$ vs $\textsf{coNP}$}
\label{sec:np-vs-conp}

\subimport{./basic-tm-complexity/}{np-vs-co-np}



\section{Exponential Time Hypothesis}
\label{sec:eth}

\subimport{./basic-tm-complexity/}{eth}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
