\section{Background}
\label{sec:prelims.background}

\subimport{./preliminaries/}{background}



\section{Notation}
\label{sec:prelims.notation}

\subimport{./preliminaries/}{notation}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../report"
%%% End:
