We now give some definitions that will be useful through the rest of the report.
We start by the formal definition of a single-taped \emph{Turing Machine} (TM), and then present some other variants that are equivalent in power to single-taped TMs.
These variants will prove useful for understanding and correlating complexity classes. 

\begin{definition}[Turing Machine]
  \label{def:turing-machine}
  A single-taped \emph{Turing Machine} is a tuple \[M = \left \langle Q, \Sigma, \Gamma, \delta, q_{0}, q_{accept}, q_{reject} \right \rangle,\] where all $Q$, $\Sigma$ and $\Gamma$ are all finite sets and
  \begin{enumerate}
  \item $Q$ is the set of states.
  \item $\Sigma$ is the input alphabet, not containing the \emph{blank symbol} \textvisiblespace ,
  \item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$ and $\Sigma \subseteq \Gamma$,
  \item $\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \left\{L,R,S\right\}$ is the transition function,
  \item $q_{0} \in Q$ is the start state,
  \item $q_{accept} \in Q$ is the accept state, and
  \item $q_{reject} \in Q$ is the reject state (where $q_{accept} \neq q_{reject}$).
  \end{enumerate}
\end{definition}


Any TM $M$ can be encoded as a sequence of bits, $\left \llcorner M \right
\lrcorner$.
Furthermore, there is a Turing Machine that, given an input a pair
$\left ( \left \llcorner M \right \lrcorner , \left \llcorner x \right \lrcorner
\right )$,
where $\left \llcorner M \right \lrcorner$ is the encoding of a TM $M$ and
$\left \llcorner x \right \lrcorner$ is the encoding of an input $x$ to $M$,
outputs $M(x)$.
This TM is called the Universal Turing Machine, and is denoted $\mathcal{U}$.

\begin{theorem}
  \label{thr:efficient-universal-tm}
  There exists a TM $\mathcal{U}$ such that, for every $x, \alpha \in
  \{0,1\}^*$,
  $\mathcal{U}(x,\alpha) = M_\alpha(x)$,
  where $M_\alpha$ is the TM represented by $\alpha$.

  Moreover, if $M_\alpha$ halts on input $x$ within $T$ steps, then
  $\mathcal{U}(x,\alpha)$ halts within $C T \log T$ steps, where $C$ is
  independent of $\lvert x \rvert$ and only depends on the size of $M_\alpha$'s
  alphabet, number of tapes and number of states.
\end{theorem}
%\begin{iproof}
%  $\mathcal{U}$ uses as alphabet 
%\end{iproof}


A TM $M$ is oblivious if its head movements only depend on the input length
(but not on $M$'s description).
\begin{definition}
  \label{def:oblivious-tm}  
  A TM $M$ is oblivious if there is a function
  $f: \nats \times \nats \rightarrow \nats$
  such that, for every input $x \in \{0,1\}^*$ and for every $i$, $f(i,\lvert x
  \rvert)$ outputs the location of each of $M$'s heads at the $i$-th step of
  execution on any input with length $\lvert x \rvert$.
\end{definition}


\begin{theorem}
  \label{thr:efficient-oblivious-universal-tm}
  There is a TM $\mathcal{U}$ that is oblivious and that satisfies the same
  conditions as given in \Cref{thr:efficient-universal-tm}.
\end{theorem}


\begin{theorem}
  \label{thr:efficient-oblivious-time-bounded-universal-tm}
  There is a TM $\mathcal{U}$ that takes as input triples
  $x, \alpha, T \in \{0,1\}^*$ and such that, letting $M_\alpha$ be the TM
  represented by $\alpha$, if $M_\alpha(x)$ takes time at most $T$, then
  $\mathcal{U}(x,\alpha,T) = M_\alpha(x)$, and otherwise outputs a special
  symbol indicating time out.

  % Furthermore, $M_\alpha$ takes time is the TM represented by $\alpha$.
  %if 
  %satisfies the same conditions as given in \Cref{thr:efficient-universal-tm}.
\end{theorem}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
