Before advancing any further, we describe the $O$-notation.
The following definitions are transcribed from \emph{Sipser}'s book~\cite{sipserbook}.
\begin{definition}
  \label{def:big-o}
  Let $f$ and $g$ be functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^{+}$.
  Say that $f\left(n\right) = O\left(g\left(n\right)\right)$ if $\exists n_{0}, c \in \mathbb{N} \quad s.t.\quad\forall n \geq n_{0}$ \[f\left(n\right) \leq c \cdot g\left(n\right)\]
  When $f\left(n\right) = O\left(g\left(n\right)\right)$, we say that $g\left(n\right)$ is an \emph{upper bound} for $f\left(n\right)$, or more precisely, that $g\left(n\right)$ is an \emph{asymptotic upper bound} for $f\left(n\right)$, to emphasize that we are suppressing constant factors.
\end{definition}

\begin{definition}
  \label{def:small-o}
  Let $f$ and $g$ be functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^{+}$.
  Say that $f\left(n\right) = o\left(g\left(n\right)\right)$ if
  \[\lim_{n \rightarrow \infty} \frac{f\left(n\right)}{g\left(n\right)} = 0.\]
  
  In other words, $f\left(n\right) = o\left(g\left(n\right)\right)$ means that for any real number $c > 0$, a number $n_{0}$ exists, where $f\left(n\right) < c \cdot g\left(n\right) \forall n \geq n_{0}$.
\end{definition}

Similarly to the $O$-notation, we can define the $\Omega$-notation.
\begin{definition}
  \label{def:omega}
  Let $f$ and $g$ be functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^{+}$.
  Say that $f\left(n\right) = \Omega\left(g\left(n\right)\right)$ if $g\left(n\right) = O\left(f\left(n\right)\right)$.
  In the same way, say that $f\left(n\right) = \omega\left(g\left(n\right)\right)$ if $g\left(n\right) = o\left(f\left(n\right)\right)$.
\end{definition}

\begin{definition}
  \label{def:theta-notation}
  Let $f$ and $g$ be functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^{+}$.
  Say that $f\left(n\right) = \Theta\left(g\left(n\right)\right)$ if
  $f\left(n\right) = O\left(g\left(n\right)\right)$ and $g\left(n\right) = O\left(f\left(n\right)\right)$.
\end{definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
