\begin{definition}[The class $\CompClass{DTIME}$]
  \label{def:dtime}
  Let $T: \mathbb{N} \rightarrow \mathbb{N}$ be some function.
  A language $L$ is in $\CompClass{DTIME}\left(T\left(n\right)\right)$ iff there is a \tm\ that runs in time $c \cdot T\left(n\right)$ for some constant $c > 0$ and decides $L$. 
\end{definition}


\begin{definition}[The class $\CompClass{P}$]
  \label{def:class-P}
  \[\CompClass{P} = \bigcup_{c \geq 1}\CompClass{DTIME}\left(n^{c}\right).\]
\end{definition}

\begin{proposition}
  \label{proposition:P-closed-under-complementation}
  $\CompClass{P}$ is closed under complementation: $\forall L: L \in \CompClass{P} \Leftrightarrow \overline{L} \in \CompClass{P}$.
\end{proposition}




\begin{definition}[The class $\CompClass{EXP}$]
  \label{def:class-EXP}
  \[\CompClass{EXP} = \bigcup_{c \geq 1}\CompClass{DTIME}\left(2^{n^{c}}\right).\]
\end{definition}

\begin{proposition}
  \label{proposition:EXP-closed-under-complementation}
  $\CompClass{EXP}$ is closed under complementation: $\forall L: L \in \CompClass{EXP} \Leftrightarrow \overline{L} \in \CompClass{EXP}$.
\end{proposition}




\begin{theorem}[Time Hierarchy Theorem]
  \label{thr:time-hierarchy-theorem}
  For any two time-constructible functions $f(n)$ and $g(n)$ satisfying
  $f(n)\log f(n) = o(g(n))$, we have
  \[\CompClass{DTIME}\left(f(n)\right) \subsetneq \CompClass{DTIME}\left(g(n)\right).\]
\end{theorem}
\begin{iproof}
  We prove this by giving a language $L$ with $L \in
  \CompClass{DTIME}\left(g(n)\right)$ and $L \not\in \CompClass{DTIME}\left(f(n)\right)$.

  In the following, \utm\ is the \tm\ from
  \Cref{thr:efficient-oblivious-time-bounded-universal-tm}.
  Consider the following (informally defined) \tm\ $V$:
  
  ``On input $x$, $V$ runs \utm\ on input $(x,x,g(\lvert x \rvert))$. In
  other words, $V$ runs $M_x$ (the \tm\ defined by bitstring $x$) on input $x$ for
  $g(\lvert x \rvert)$ steps. If $M_x(x)$ does not output within $g(\lvert x
  \rvert)$ steps, $V$ outputs $0$. Otherwise, letting $b$ be the bit output by
  $M_x(x)$, $V$ outputs $1-b$.''

  Let $L_{g}$ denote the language decided by $V$.
  For contradiction, assume
  \[\CompClass{DTIME}\left(f(n)\right) \subseteq \CompClass{DTIME}\left(g(n)\right),\]
  meaning for every language $L \in \CompClass{DTIME}\left(g(n)\right)$ there is
  a \tm\ $S_L$ that decides, for any $x \in \{0,1\}^n$, whether $x \in L$ on at
  most $f(n)$ steps.
  %
  Since $L_g \in \CompClass{DTIME}\left(g(n)\right)$, this means there is a \tm\
  $S$ that decides, for any input $x \in \{0,1\}^*$, whether $x \in L_g$ in at
  most $f(\lvert x \rvert)$ steps.
  %
  Since $L_g$ is the language decided by \tm\ $V$, for every input $x$, $S(x) =
  V(x)$.
  % 
  However, letting $\llcorner S \lrcorner$ be the binary representation of $S$,
  it follows by the definition of $V$ that $V(\llcorner S \lrcorner) = 1 -
  S(\llcorner S \lrcorner)$, which is a contradiction (note that since $S$
  decides $L_g$ and takes time at most $f(\lvert x \rvert)$, then $V$ takes time
  at most around $Cf(\lvert x \rvert) \log f(\lvert x \rvert)$).
\end{iproof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../report"
%%% End:
