\begin{definition}[$\ClassCoNP$]
  \label{def:coNP}
  \[\ClassCoNP = \braces{\overline{L}: L \in \ClassNP}\]
\end{definition}

Note that $\ClassCoNP$ is not the complement of $\ClassNP$.
In fact, \[\ClassP \subseteq \ClassNP \cap \ClassCoNP.\]

To emphasize this, we give an alternative definition of the $\ClassCoNP$ class.

\begin{definition}[$\ClassCoNP$: Alternative Definition]
  \label{def:coNP-alternative}
  A language $L \subseteq \bitstrings$ is in $\ClassCoNP$ if there is a polynomial $\fn{p}{\nats}{\nats}$ and a polynomial-time TM $M$ s.t. $\forall x \in \bitstrings$, 
  \[x \in L \qquad \Leftrightarrow \qquad \forall u \in \strings{\bools}{\fn{p}{\length{x}}} \text{ we have } \fn{M}{x,u} = 1.\]
\end{definition}

Note that the only difference between this alternative definition of $\ClassCoNP$ and the definition of $\ClassNP$ is the quantifier (for $\ClassCoNP$ it is $\forall$ while for $\ClassNP$ it is $\exists$).

Let $\Lang{TAUTOLOGY} = \braces{\varphi : \fn{\Pred{CNF}}{\varphi} \wedge \forall \vec{x} \, \fn{\varphi}{\vec{x}} = true}$.
\begin{theorem}
  \label{theorem:taut-coNP-complete}
  $\Lang{TAUTOLOGY}$ is $\ClassCoNP$-complete.
\end{theorem}

Let $\Lang{EQ\text{-}DNF} = \braces{\parens{\varphi, \psi}: \forall \vec{x} \, \fn{\varphi}{\vec{x}} = \fn{\psi}{\vec{x}}}$, where $\varphi, \psi$ are boolean formulas in Disjunctive Normal Form (DNF).
\begin{theorem}
  \label{theorem:eq-dnf-coNP-complete}
  \Lang{EQ\text{-}DNF} is \ClassCoNP-complete.
\end{theorem}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
