\begin{definition}[$\CompClass{DTIME}$]
  \label{def:dtime}
  Let $\fndef{T}{\nats}{\nats}$ be some function.
  A language $L$ is in $\fn{\CompClass{DTIME}}{\fn{T}{n}}$ \miff\ there is a
  \tm\ that runs in time $c \cdot \fn{T}{n}$ for some constant $c > 0$ and
  decides $L$. 
\end{definition}


\begin{definition}[$\ClassP$]
  \label{def:class-P}
  \[\ClassP = \bigcup_{c \geq 1}\fn{\CompClass{DTIME}}{n^{c}}.\]
\end{definition}

\begin{proposition}
  \label{proposition:P-closed-under-complementation}
  $\ClassP$ is closed under complementation: $\forall L: L \in
  \ClassP \Leftrightarrow \overline{L} \in \ClassP$.
\end{proposition}




\begin{definition}[$\ClassEXP$]
  \label{def:class-EXP}
  \[\ClassEXP = \bigcup_{c \geq 1}\fn{\CompClass{DTIME}}{2^{n^{c}}}.\]
\end{definition}

\begin{proposition}
  \label{proposition:EXP-closed-under-complementation}
  $\ClassEXP$ is closed under complementation: $\forall L: L \in \ClassEXP \Leftrightarrow \overline{L} \in \ClassEXP$.
\end{proposition}




\begin{theorem}[Time Hierarchy Theorem]
  \label{thr:time-hierarchy-theorem}
  For any two time-constructible functions $\fn{f}{n}$ and $\fn{g}{n}$ satisfying
  $\fn{f}{n} \cdot \log \fn{f}{n} = \littleo{\fn{g}{n}}$, we have
  \[\fn{\CompClass{DTIME}}{\fn{f}{n}} \subsetneq \fn{\CompClass{DTIME}}{\fn{g}{n}}.\]
\end{theorem}
\begin{iproof}
  We prove this by giving a language $L$ with $L \in
  \fn{\CompClass{DTIME}}{\fn{g}{n}}$ and $L \not\in \fn{\CompClass{DTIME}}{\fn{f}{n}}$.

  In the following, \utm\ is the \tm\ from
  \Cref{thr:efficient-oblivious-time-bounded-universal-tm}.
  Consider the following (informally defined) \tm\ $V$:
  
  ``On input $x$, $V$ runs \utm\ on input $(x,x,\fn{g}{\length{x}})$. In
  other words, $V$ runs $\tmofstring{x}$ (the \tm\ defined by bitstring $x$) on
  input $x$ for $\fn{g}{\length{x}}$ steps. If $\fn{\tmofstring{x}}{x}$ does not
  output within $\fn{g}{\length{x}}$ steps, $V$ outputs $0$. Otherwise, letting
  $b$ be the bit output by $\fn{\tmofstring{x}}{x}$, $V$ outputs $1-b$.''

  Let $L_{g}$ denote the language decided by $V$.
  For contradiction, assume
  \[\fn{\CompClass{DTIME}}{\fn{f}{n}} \subseteq \fn{\CompClass{DTIME}}{\fn{g}{n}},\]
  meaning for every language $L \in \fn{\CompClass{DTIME}}{\fn{g}{n}}$ there is
  a \tm\ $S_L$ that decides, for any $x \in \strings{\bools}{n}$, whether $x \in
  L$ on at most $\fn{f}{n}$ steps.
  %
  Since $L_g \in \fn{\CompClass{DTIME}}{\fn{g}{n}}$, this means there is a \tm\
  $S$ that decides, for any input $x \in \bitstrings$, whether $x \in L_g$ in at
  most $\fn{f}{\length{x}}$ steps.
  %
  Since $L_g$ is the language decided by \tm\ $V$, for every input $x$,
  $\fn{S}{x} = \fn{V}{x}$.
  % 
  However, letting $\strenc{S}$ be the binary representation of $S$,
  it follows by the definition of $V$ that $\fn{V}{\strenc{S}} = 1 -
  \fn{S}{\strenc{S}}$, which is a contradiction (note that since $S$
  decides $L_g$ and takes time at most $\fn{f}{\length{x}}$, then $V$ takes time
  at most around $C\cdot\fn{f}{\length{x}} \cdot \log \fn{f}{\length{x}}$).
\end{iproof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../report"
%%% End:
