\begin{hypothesis}
  \label{hypothesis:exp-time-hypothesis}
  $\exists \delta > 0$ \mst\
  \[\Lang{3SAT} \not\in \fn{\CompClass{DTIME}}{2^{\delta \cdot n}}.\]
\end{hypothesis}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
