\begin{theorem}
  \label{thr:ladner-theorem}
  If $\ClassP \neq \ClassNP$ then there is a language $L \in \ClassNP \setminus
  \ClassP$ such that $L$ is not \ClassNP-complete.
\end{theorem}
\begin{iproof}
  For any function $\fndef{H}{\nats}{\nats}$, let $\Lang{SAT}_H$ be the language
  containing all length-$n$ satisfiable formulae that are padded with $n^{H(n)}$
  $1$'s:
  \[\Lang{SAT}_H = \braces{ \psi 0 1^{n^{H(n)}} : \psi \in \Lang{SAT} \wedge n =
      \length{\psi}}.\]

  Intuitively, the goal is to define $H$ such that it adds enough padding to
  ensure $\Lang{SAT}_H$ is not \ClassNP-hard, but yet not so much padding that
  makes $\Lang{SAT}_H$ too easy (i.e. $\Lang{SAT}_H \in \ClassP$).
  
  For the full proof, refer to~\cite[Theorem 3.3]{complexitybook}.
  %
  %Define function $H$ as:\\

  %``$H(n)$ is the smallest number $i < \log \log n$ such that for every $x \in
  %\{0,1\}^*$ with $\lvert x \rvert \leq \log n$, $M_i$ halts on input $x$ within
  %$i {\lvert x \rvert}^i$ steps and outputs $1$ iff $x \in SAT_H$. If there is
  %no such $i$, then $H(n) = \log \log n$.''\\

  %For this definition of $H$, one can show the following:
  %\begin{itemize}
  %\item $SAT_H \in \bm{NP}$: for every $x \in SAT_H$, there is a witness $w$ of
  %  length at most polynomial in $\lvert x \rvert$ that attest that $x \in
  %  SAT_H$;
  %\item $SAT_H \not\in \bm{P}$: this is proven by contradiction (where the
  %  contradiction is with the assumption that $\bm{P} \neq \bm{NP}$):
  %  one assumes that $SAT_H \in \bm{P}$, meaning there is a TM that decides
  %  $SAT_H$ in polynomial time, and then uses this TM to decide $SAT$ in time
  %  smaller than possible (given the assumption that $\bm{P} \neq \bm{NP}$);
  %\item $SAT_H$ is not $\bm{NP}$-hard: this is also proven by contradiction
  %  (where the contradiction is once again with the assumption that $\bm{P} \neq
  %  \bm{NP}$):
  %  one uses the machine given by $H(n)$?
  %\end{itemize}
  %\todo{To Write (to finish writing)}
\end{iproof}



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../report"
%%% End:
