\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/complexity-utils}[2022/11/30 v0.0.0 Complexity Utils]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Types of machines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\MachineFont}[1]{\ensuremath{\mathit{#1}}}


\newcommand{\Tm}{\MachineFont{Turing\text{ }Machine}}
\newcommand{\tm}{\MachineFont{TM}}

\newcommand{\Utm}{\MachineFont{Universal\text{ }Turing\text{ }Machine}}
\newcommand{\utm}{\MachineFont{\mathcal{U}}}

\newcommand{\Pt}{\MachineFont{Polynomial\text{ }Time}}
\newcommand{\pt}{\MachineFont{PT}}

\newcommand{\Ppt}{\MachineFont{Probabilistic\text{ }Polynomial\text{ }Time}}
\newcommand{\ppt}{\MachineFont{PPT}}

\newcommand{\Ndtm}{\MachineFont{Non\text{-}Deterministic\text{ }Turing\text{ }Machine}}
\newcommand{\ndtm}{\MachineFont{NDTM}}

\newcommand{\Undtm}{\MachineFont{Universal\text{ }non\text{-}deterministic\text{ }Turing\text{ }Machine}}
\newcommand{\undtm}{\MachineFont{\mathcal{U}_{\mathsf{ND}}}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Relations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\RelationFont}[1]{\ensuremath{\mathnormal{#1}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\LanguageFont}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\Lang}[1]{\LanguageFont{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Problems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ProblemFont}[1]{\ensuremath{\mathsf{F\text{-}#1}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\PredicateFont}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\Pred}[1]{\PredicateFont{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FunctionFont}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\Fun}[1]{\FunctionFont{#1}}

\newcommand{\tmofstring}[1]{\ensuremath{M_{#1}}}
\DeclarePairedDelimiter{\length}{\lvert}{\rvert}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Special Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclarePairedDelimiter{\mtuple}{\langle}{\rangle}
\DeclarePairedDelimiter{\strenc}{\lfloor}{\rfloor}

\newcommand{\Blank}{\ensuremath{\text{\textvisiblespace}}}
\newcommand{\oracles}[2]{\ensuremath{{#1}^{#2}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% Complexity Classes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ComplexityClassFont}[1]{\ensuremath{\mathsf{\bm{#1}}}}
\newcommand{\CompClass}[1]{\ComplexityClassFont{#1}}

\newcommand{\ClassP}{\CompClass{P}}
\newcommand{\ClassEXP}{\CompClass{EXP}}

\newcommand{\ClassNP}{\CompClass{NP}}
\newcommand{\ClassNEXP}{\CompClass{NEXP}}

\newcommand{\ClassCoNP}{\CompClass{coNP}}
\newcommand{\ClassCoNEXP}{\CompClass{coNEXP}}


\newcommand{\ClassPSPACE}{\CompClass{PSPACE}}
\newcommand{\ClassNPSPACE}{\CompClass{NPSPACE}}

\newcommand{\ClassL}{\CompClass{L}}
\newcommand{\ClassNL}{\CompClass{NL}}

\newcommand{\ClassA}[1][]{\CompClass{A#1}}








\newcommand{\KarpRed}{\ensuremath{\leq_{\ClassP}}}






\newcommand{\CircuitFont}[1]{\ensuremath{\mathnormal{#1}}}
\newcommand{\Circ}[1]{\CircuitFont{#1}}
\newcommand{\CircSize}[1]{\ensuremath{\abs{\CircuitFont{#1}}}}
\newcommand{\CircDepth}[1]{\ensuremath{\Fun{DEPTH}\parens{\CircuitFont{#1}}}}



\newcommand{\CircFam}[1][C]{\ensuremath{\braces{\Circ{#1}_n}_{n \in \nats}}}

\newcommand{\ClassPPoly}{\ensuremath{\CompClass{P}_{\CompClass{/Poly}}}}


\newcommand{\io}{\ensuremath{i\mathcal{O}}}
\newcommand{\we}{\ensuremath{\text{WE}}}
\newcommand{\np}{\ensuremath{\mathsf{\bf NP}}}



\endinput
