\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{crypto-utils}[2017/08/19 v0.0.0 Cryptography Utils]

\RequirePackage{xifthen}
\RequirePackage{xparse}
\RequirePackage{bm}
%\RequirePackage{cryptocode}

\DeclareOption{save-no-space}{

}

%%% Generic crypto commands

% Inputs
\newcommand{\inp}[1]{\ensuremath{\mathtt{#1}}}

% Artifact space (messages, ciphetexts, signatures, etc)
\newcommand{\aspace}[1]{\ensuremath{\mathcal{#1}}}

% set of parties' space
\newcommand{\spspace}[1]{\ensuremath{\bm{\mathbb{#1}}}}

% event
\newcommand{\cevent}{\ensuremath{\xi}}


% Negl. Poly. Distiguishing Advantage
\newcommand{\negl}[1][\cdot]{%
  \text{negl}\parens{#1}%
}

\newcommand{\poly}[1][\cdot]{%
  \text{poly}\parens{#1}%
}

\NewDocumentCommand{\dist}{ O{\normalsize} O{\res{D}} m m }{\ensuremath{\Delta^{#2}\parens[#1]{#3,#4}}}


\newcommand{\advname}{\ensuremath{\mathit{Adv}}}
\NewDocumentCommand{\adv}{ O{} O{} m }{\ensuremath{\advname^{\text{#3}}_{#2}\parens{#1}}}

\newcommand{\?}{\ensuremath{\mathop{=}\limits^?}}




%%% Constructive crypto



% Security notions - Functionalities
\newcommand{\functionality}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\funct}[1][]{%
  \ifthenelse{\isempty{#1}{}}{\functionality{F}}{\functionality{#1}}%
}

% Resources
\newcommand{\res}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\resclass}[1]{\ensuremath{\mathcal{#1}}}

% Converters
\newcommand{\conv}[1]{\ensuremath{\mathsf{#1}}}


% Interfaces & Ports
\newcommand{\intf}[1]{\ensuremath{#1}}

% Procedure name
\newcommand{\procname}[1]{\ensuremath{\text{\sc #1}}}

% Party space (senders, receivers, dishonest, etc)
\newcommand{\pspace}[1]{\ensuremath{\mathcal{#1}}}

% Interface space
\newcommand{\ispace}[1]{\ensuremath{\mathcal{#1}}}

% specification space
\newcommand{\sspace}[1]{\ensuremath{\bm{\mathcal{#1}}}}





\newcommand{\fix}{\ensuremath{\mathrm{Fix}}}
\newcommand{\arb}{\ensuremath{\mathrm{Arb}}}
\newcommand{\ba}{\ensuremath{\mathrm{Ba}}}
\newcommand{\pryap}{\ensuremath{\mathrm{Pry}\arb}}
\newcommand{\ih}{\ensuremath{\mathrm{IH}}}
\newcommand{\anon}{\ensuremath{\mathrm{ULK}}}

% System space (classes of adversaries, of distinguishers, etc)
\newcommand{\sysspace}[1]{\ensuremath{\mathcal{#1}}}

\NewDocumentCommand{\spec}{ O{} O{\normalsize} O{\simu\in\Omega} m }{\ensuremath{\braces[#2]{{#1}{#4}}_{\ifthenelse{\isempty{#1}{}}{}{#3}}}}



\newcommand{\wingame}[2][\res{A}]{%
  \Gamma^{#1}\parens{#2}%
}

% {adversary name} {parameter} {notion name}
% \NewDocumentCommand{\adv}{ O{} O{} m }{%
%   \IfNoValueTF{#1}
%     {\ensuremath{\Lambda^{\text{#3}}_{#2}}}
%     {\ensuremath{\Lambda^{\text{#3}}_{#2}\parens{#1}}}%
%   }

%\NewDocumentCommand{\incorr}{ O{} O{} O{} m }{\ensuremath{{\mathit{Incorr}}_{#2\ifthenelse{\isempty{#3}{}}{}{,#3}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}
\NewDocumentCommand{\incorr}{ O{} O{} O{} m }{\ensuremath{{\advname^{\text{\corr}}}_{#2\ifthenelse{\isempty{#3}{}}{}{,#3}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrmdvs}{ O{} O{} O{} m }{\ensuremath{{\advname^{\mdvs\text{-\corr}}}_{#2\ifthenelse{\isempty{#3}{}}{}{,#3}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrpke}{ O{} O{} O{} m }{\ensuremath{{\advname^{\pke\text{-\corr}}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrpkebc}{ O{} O{} O{} m }{\ensuremath{{\advname^{\pkebc\text{-\corr}}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrnizk}{ O{} O{} O{} m }{\ensuremath{{\advname^{\nizk\text{-\comple}}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrdss}{ O{} O{} O{} m }{\ensuremath{{\advname^{\dss\text{-\corr}}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}

\NewDocumentCommand{\incorrcomms}{ O{} O{} O{} m }{\ensuremath{{\advname^{\comms\text{-\comple}}}^{#1}\ifthenelse{\isempty{#4}{}}{}{\parens{#4}}}}


\NewDocumentCommand{\epsball}{ O{} O{} O{} O{} O{}}{\ensuremath{\eps_{#4\ifthenelse{\isempty{#2}{}}{}{#2}}^{#5\text{#1}\ifthenelse{\isempty{#3}{}}{}{, #3}}}}


\newcommand{\spvec}[1]{\ensuremath{\overrightarrow{#1}}}
\NewDocumentCommand{\spvecdef}{ O{\normalsize} O{k} O{\in \mathbb{N}} m
}{\ensuremath{\braces[#1]{{#4}_{#2}}_{#2 #3}}}

% Used for algorithms
\newcommand{\mname}[1]{\ensuremath{\text{\it #1}}}

% Repositories
\newcommand{\repofont}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\rep}[4]{\ensuremath{{^{#4}}{#1}_{#3}^{#2}}}
\newcommand{\repd}[1]{\rep{#1}{\pspace{W}}{\pspace{R}}{\pspace{C}}}

\newcommand{\srelax}[2][\varepsilon]{\ensuremath{#2^{#1}}}


% TODO: use \PackageError{mypackage}{dont do that}{extra help} to check for
% default values
\newcommand{\nrep}[1]{\repofont{#1}}
\newcommand{\ins}[1][]{\nrep{INS}}
\newcommand{\drep}[3][\normalsize]{\ensuremath{\mathnormal{\angbracks[#1]{%
        \ifthenelse{\isempty{#2}{}}{A_i}{#2}\to\ifthenelse{\isempty{#3}{}}{V}{#3}}}}%
}


\newcommand{\baaut}{\ensuremath{\nrep{AUT}}}

\newcommand{\reg}[1][]{\text{Reg}_{#1}}

% Senders and Receivers
\newcommand{\senders}{\ensuremath{A_1,\ldots,A_m}}
\newcommand{\receivers}{\ensuremath{B_1,\ldots,B_n}}


% Resources
\newcommand{\kga}{\res{KGA}}
\newcommand{\Kga}{Key Generation Authority}


% Security notions
\newcommand{\secnotion}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\ssecnotion}[2]{\ensuremath{\mathsf{#1}\text{-}\mathsf{#2}}}
\newcommand{\sssecnotion}[3]{\ensuremath{\mathsf{#1}\text{-}\mathsf{#2}\text{-}\mathsf{#3}}}

\newcommand{\ngame}[1]{\ensuremath{\bracks{#1}}}

\newcommand{\sfS}{\mathsf{S}}


% Identifiers for the second MDRS-PKE paper
\newcommand{\linctxt}{\secnotion{lin\text{-}ctxt}}
\newcommand{\lindec}{\secnotion{lin\text{-}dec}}

\newcommand{\static}{\secnotion{stat}}
\newcommand{\adaptive}{\secnotion{adap}}
\newcommand{\efficient}{\secnotion{eff}}

% Concrete assumptions
\newcommand{\ddh}{\secnotion{DDH}}

% Security notions for PKE schemes
\newcommand{\ind}{\secnotion{IND}}
\newcommand{\nm}{\secnotion{NM}}
\newcommand{\uc}{\secnotion{UC}}
\newcommand{\key}{\secnotion{IK}}
\newcommand{\euf}{\secnotion{EUF}}

\newcommand{\indk}{\secnotion{(IND+IK)}}


\newcommand{\cpa}{\secnotion{CPA}}
\newcommand{\accatwo}{\secnotion{CCA\text{-}2^{\adaptive}}}
\newcommand{\ccatwo}{\secnotion{CCA\text{-}2}}
\newcommand{\ccaone}{\secnotion{CCA\text{-}1}}
\newcommand{\cca}{\secnotion{CCA}}
\newcommand{\rcca}{\secnotion{RCCA}}
\newcommand{\opd}{\secnotion{pd}}
\newcommand{\osd}{\secnotion{sd}}
\newcommand{\prp}[1][]{%
  \ensuremath{\text{\secnotion{prp}}^{#1}}%
}
\newcommand{\srp}[1][]{%
  \ensuremath{\text{\secnotion{srp}}^{#1}}%
}
\newcommand{\cl}{\secnotion{cl}}
\newcommand{\pd}{\secnotion{{pd}^{+}}}
\newcommand{\req}{\secnotion{eq}}

\newcommand{\clalgo}[1][r]{\ensuremath{\mname{#1}}}

% Security notions for NIZKs
\newcommand{\comple}{\secnotion{Complete}}
\newcommand{\sound}{\secnotion{Sound}}
\newcommand{\zeroknowledge}{\secnotion{ZK}}

\newcommand{\simsound}{\secnotion{SS}}
\newcommand{\Simsound}{\secnotion{Simulation\text{-}Sound}}


\newcommand{\unpsimproofs}{\secnotion{Unpred\text{-}Sim\text{-}Proofs}}
\newcommand{\uniqappproofs}{\secnotion{Uniq\text{-}App\text{-}Proofs}}
\newcommand{\UnpSimProofs}{\secnotion{Unpredictable\text{-}Simulated\text{-}Proofs}}
\newcommand{\UniqAppProofs}{\secnotion{Uniquely\text{-}Applicable\text{-}Proofs}}


% Security notions for PKEBC schemes
\newcommand{\corr}{\secnotion{Corr}}
\newcommand{\robu}{\secnotion{Rob}}
\newcommand{\cons}{\secnotion{Cons}}

\newcommand{\Corr}{\ensuremath{\text{\emph{Correctness}}}}
\newcommand{\Robu}{\ensuremath{\text{\emph{Robustness}}}}
\newcommand{\Cons}{\ensuremath{\text{\emph{Consistency}}}}


% Security notions for MDVS schemes
\newcommand{\unforg}{\secnotion{Unforg}}
\newcommand{\otr}{\secnotion{OTR}}
\newcommand{\pry}{\secnotion{PI}}

\newcommand{\Unforg}{\ensuremath{\text{Unforgeability}}}
\newcommand{\Otr}{\ensuremath{\text{Off-The-Record}}}
\newcommand{\Pry}{\ensuremath{\text{Privacy of Identities}}}


% Security notions for PSDVS
\newcommand{\realcorr}{\secnotion{RealCorr}}
\newcommand{\realsound}{\secnotion{RealSound}}
\newcommand{\realunforg}{\secnotion{RealUnforg}}
\newcommand{\pubcorr}{\secnotion{PubCorr}}
\newcommand{\pubsound}{\secnotion{PubSound}}
\newcommand{\pubind}{\secnotion{PubInd}}
\newcommand{\vercorr}{\secnotion{VerCorr}}
\newcommand{\versound}{\secnotion{VerSound}}
\newcommand{\verind}{\secnotion{VerInd}}


% Security notions for Commitment Schemes
\newcommand{\binding}{\secnotion{Binding}}
\newcommand{\hiding}{\secnotion{Hiding}}


% Security notions for DSS
\newcommand{\cma}{\secnotion{CMA}}



% Resource Composition
\newcommand{\parcomp}[2][\normalsize]{\ensuremath{\bracks[#1]{#2}}}
\newcommand{\seqcomp}[2]{#1 \triangleright #2}

\newcommand{\oraclefont}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\oracle}[1][]{%
  \ensuremath{\oraclefont{O}_{#1}}%
}

\newcommand{\simu}[1][]{\ensuremath{\conv{sim}^{#1}}}
  

% Game systems
\newcommand{\gamesystem}[3][]{\ensuremath{\res{G}_{b}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}
\newcommand{\gamesystemz}[3][]{\ensuremath{\res{G}_{0}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}
\newcommand{\gamesystemo}[3][]{\ensuremath{\res{G}_{1}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}

% One Way Function
\newcommand{\owf}{{\ensuremath{\text{\upshape OWF}}}}
\newcommand{\Owf}{One Way Function}

% Public Key Encryption scheme
\newcommand{\symm}{{\ensuremath{\text{\upshape SKE}}}}
\newcommand{\Symm}{Symmetric Encryption}

% Public Key Encryption scheme
\newcommand{\pke}{{\ensuremath{\text{\upshape PKE}}}}
\newcommand{\Pke}{Public Key Encryption}

% Public Key Encryption for Broadcast scheme
\newcommand{\pkebc}{{\ensuremath{\text{\upshape PKEBC}}}}
\newcommand{\Pkebc}{Public Key Encryption for Broadcast}

% Pseudo Random Generator
\newcommand{\prg}{PRG}
\newcommand{\Prg}{Pseudo Random Generator}

% Pseudo Random Function
\newcommand{\prf}{PRF}
\newcommand{\Prf}{Pseudo Random Function}

% Non Interactive Proof Systems
\newcommand{\nips}{{\ensuremath{\text{\upshape NIPS}}}}
\newcommand{\Nips}{Non Interactive Proof System}

% Non Interactive Zero Knowledge proofs
\newcommand{\nizk}{{\ensuremath{\text{\upshape NIZK}}}}
\newcommand{\Nizk}{Non Interactive Zero Knowledge}

% Non Interactive Zero Knowledge Proofs of Knowledge
\newcommand{\nizkpok}{{\ensuremath{\text{\upshape NIZK-PoK}}}}
\newcommand{\Nizkpok}{Non Interactive Zero Knowledge Proof of Knowledge}

% Commitment schemes
\newcommand{\comms}{{\ensuremath{\text{\upshape CS}}}}
\newcommand{\Comms}{Commitment Scheme}

% Broadcast Encryption scheme
\newcommand{\be}{{\ensuremath{\text{\upshape BE}}}}
\newcommand{\Be}{Broadcast Encryption}

% Digital Signature schemes
\newcommand{\dss}{{\ensuremath{\text{\upshape DSS}}}}
\newcommand{\Dss}{Digital Signature Scheme}

% Non Interactive Key Exchange schemes
\newcommand{\nike}{{\ensuremath{\text{\upshape NIKE}}}}
\newcommand{\Nike}{Non Interactive Key Exchange}


% Scheme for single receiver
\newcommand{\drae}{{\ensuremath{\text{\upshape DRS-PKE}}}}
\newcommand{\Drae}{Designated Receiver Signed Public Key Encryption}


% Scheme for multiple receivers
\newcommand{\mdrae}{{\ensuremath{\text{\upshape M}\drae}}}
\newcommand{\Mdrae}{Multi-\Drae}


% Scheme for single receiver
\newcommand{\dvs}{{\ensuremath{\text{\upshape DVS}}}}
\newcommand{\Dvs}{Designated Verifier Signature}

% Scheme for single receiver
\newcommand{\psdvs}{{\ensuremath{\text{\upshape PSDVS}}}}
\newcommand{\Psdvs}{Provably Simulatable Designated Verifier Signature}

% Scheme for multiple receivers
\newcommand{\mdvs}{{\ensuremath{\text{\upshape M\dvs}}}}
\newcommand{\Mdvs}{Multi-\Dvs}

% Useful Artifacts
\newcommand{\pp}{\inp{pp}}
\newcommand{\pk}{\inp{pk}}
\newcommand{\sk}{\inp{sk}}
\newcommand{\spk}{\inp{spk}}
\newcommand{\ssk}{\inp{ssk}}
\newcommand{\vpk}{\inp{vpk}}
\newcommand{\vsk}{\inp{vsk}}
\newcommand{\rpk}{\inp{rpk}}
\newcommand{\rsk}{\inp{rsk}}

\newcommand{\sym}{\inp{sym}}
\newcommand{\win}{\inp{win}}


% Converter names
\newcommand{\csnd}{\conv{Snd}}
\newcommand{\crcv}{\conv{Rcv}}

\newcommand{\csndap}{{\conv{Snd^{\arb}}}}
\newcommand{\crcvap}{{\conv{Rcv^{\arb}}}}
\newcommand{\cbotrcvap}{\ensuremath{\bot_{\arb}}}

\newcommand{\csndba}{{\conv{Snd^{\ba}_{\ctxts}}}}
\newcommand{\crcvba}{{\conv{Rcv^{\ba}_{\ctxts}}}}
\newcommand{\cbotrcvba}{\ensuremath{\bot_{\ba,\ctxts}}}

\newcommand{\csndpryap}{{\conv{Snd^{\pryap}}}}
\newcommand{\crcvpryap}{{\conv{Rcv^{\pryap}}}}
\newcommand{\cbotrcvpryap}{\ensuremath{\bot_{\pryap}}}


\NewDocumentCommand{\cih}{ O{\res} }{\ensuremath{\conv{Pry^{#1 r}_{\mathrm{IH}}}}}
\NewDocumentCommand{\canon}{ O{\res} }{\ensuremath{\conv{Pry^{#1 r}_{\mathrm{ULK}}}}}

\newcommand{\hon}[1]{\ensuremath{{\pspace{#1}}^{H}}}
\newcommand{\dis}[1]{\ensuremath{\overline{{\pspace{#1}}^{H}}}}



\NewDocumentCommand{\ctxts}{ O{} O{} O{} O{\mathsf{Ctxt}}}{\ensuremath{{#4}_{#1}^{#2}\ifthenelse{\isempty{#3}{}}{}{\bracks{#3}}}}


% Single receiver channel
\newcommand{\ea}{XAut}
\newcommand{\Ea}{Exclusively Authenticated}

% Multi receiver channel
\newcommand{\eabc}{\ea Bc}
\newcommand{\Eabc}{\Ea\ Broadcast}

%%% Model names

% Fixed party model
\newcommand{\feabc}{Fixed-\eabc}
\newcommand{\Feabc}{Fixed Party \Eabc}

% Arbitrary party model
\newcommand{\apeabc}{Arb-\eabc}
\newcommand{\Apeabc}{Arbitrary Party \Eabc}

% Identity hiding model
\newcommand{\iheabc}{IH-\eabc}
\newcommand{\Iheabc}{Identity Hiding \Eabc}


% Anonymous model
\newcommand{\anoneabc}{Anon-\eabc}
\newcommand{\Anoneabc}{Anonymous \Eabc}



\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
