\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/cs-utils}[2017/08/19 v0.0.0 Computer Science Utils]

\RequirePackage{xifthen}

% Computer Science related
\RequirePackage{listings}
\RequirePackage{algorithm}

\RequirePackage[noend]{algpseudocode}
\algrenewcommand\algorithmicprocedure{}
\algrenewcommand\algorithmicindent{1.5em}%
%\usepackage{algcompatible}



\RequirePackage{multicol}

\setlength{\multicolsep}{6.0pt plus 2.0pt minus 0.5pt}% 50% of original values

\setlength{\columnsep}{0.5cm}
\setlength{\columnseprule}{0.2pt}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algnewcommand\algorithmicforeachwith{\textbf{with}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algdef{S}[FOR]{ForEachWith}[2]{\algorithmicforeach\ #1\ \algorithmicforeachwith\ #2\ \algorithmicdo}

\algnewcommand\algorithmicwith{\textbf{With}}
\algblockdefx[With]{With}{EndWith}[1][]{\algorithmicwith}[1][]{}
\algdef{S}[FOR]{WithEach}[1]{\algorithmicforeach\ #1}



\DeclareOption{save-no-space}{

}

\newcommand{\algid}[1] {$#1$}

\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
