\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/general-utils}[2017/08/19 v0.0.0 Generic Utils]


% Special characters
\RequirePackage[utf8]{inputenc}


% Colors
\RequirePackage[dvipsnames,table]{xcolor}
\RequirePackage{colortbl}

%\RequirePackage[english]{babel}
\RequirePackage{amsmath}


% References
\RequirePackage[pdfpagelabels=true]{hyperref}
\RequirePackage{cleveref}

\renewcommand{\url}[1]{\href{#1}{#1}}
\newcommand{\clabel}[2]{\refstepcounter{#1}\label{#2}}


% Tables
%\RequirePackage{booktabs}


% Package for if then stuff
\RequirePackage{xifthen}


% Package for more complex argument passing
\RequirePackage{xargs}


% URLs
% \RequirePackage{url}


% Subcaptions
% \RequirePackage{subcaption}


% Lists and enums
\RequirePackage{enumerate}
\RequirePackage[inline]{enumitem}
% \RequirePackage{paralist}


% Graphic stuff
%\RequirePackage{graphicx}
%\RequirePackage{pgfplots}


% Meta stuff that is useful
\RequirePackage{todonotes}


% For todo notes
\definecolor{lightgreen}{rgb}{0.86, 0.93, 0.78}
\definecolor{bordergreen}{rgb}{0.55, 0.76, 0.74}

\definecolor{lightblue}{rgb}{0.70, 0.90, 0.99}
\definecolor{borderblue}{rgb}{0.01, 0.66, 0.96}

\definecolor{lightamber}{rgb}{1, 0.93, 0.70}
\definecolor{borderamber}{rgb}{1, 0.76, 0.03}

\definecolor{lightcolor4}{rgb}{ 0.93, 0.70, 1}
\definecolor{bordercolor4}{rgb}{0.76, 0.03, 1}

\definecolor{lightcolor5}{rgb}{0.78,0.86,0.93}
\definecolor{bordercolor5}{rgb}{0.74,0.55,0.76}

\newcommand{\gtodo}[1]{\todo[inline,caption={},bordercolor=bordergreen,linecolor=bordergreen,color=lightgreen]{\footnotesize{\sc \bf Guilherme:} #1}{}}
\newcommand{\gnitodo}[1]{\todo[caption={},bordercolor=bordergreen,linecolor=bordergreen,color=lightgreen, fancyline]{\footnotesize{\sc \bf Guilherme:} #1}{}}


\newcommand{\toadd}[1]{\todo[inline,caption={},bordercolor=borderblue,linecolor=borderblue,color=lightblue]{\footnotesize{\sc \bf To add:} #1}{}}
\newcommand{\toaddni}[1]{\todo[caption={},bordercolor=borderblue,linecolor=borderblue,color=lightblue, fancyline]{\footnotesize{\sc \bf To add:} #1}{}}

\newcommand{\toprove}[1]{\todo[inline,caption={},bordercolor=borderamber,linecolor=borderamber,color=lightamber]{\footnotesize{\sc \bf To prove:} #1}{}}
\newcommand{\toproveni}[1]{\todo[caption={},bordercolor=borderamber,linecolor=borderamber,color=lightamber, fancyline]{\footnotesize{\sc \bf To prove:} #1}{}}


% input, include, includegraphics
\RequirePackage{import}


% fix this: it allows block comments
\long\def\/*#1*/{}


% Change the geometry of the paper
% \RequirePackage{geometry}


% When there is not enough space
% \RequirePackage{titlesec}
%\newcommand{\footnoteremember}[2]{\footnote{\label{#1}#2}\newcounter{#1}\setcounter{#1}{\value{footnote}}}
%\newcommand{\footnoterecall}[1]{\hyperref[#1]{\footnotemark[\value{#1}]}}



\DeclareOption{save-no-space}{

}


\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
