\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/math-utils}[2017/08/19 v0.0.0 Mathematics Utils]

\RequirePackage{xifthen}

\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{thmtools}

\RequirePackage{bm}

\DeclareRobustCommand{\sbm}[1]{\bm{#1}}
\pdfstringdefDisableCommands{%
  \renewcommand{\sbm}[1]{#1}%
}

\RequirePackage{dsfont}



\RequirePackage{nicefrac}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                       Useful math notation                                         %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Useful commands
\newcommand{\mh}{\ensuremath{\text{-}}}

% Useful sets
\newcommand{\nats}{\ensuremath{\mathbb{N}}}
\newcommand{\ints}[1][]{\ensuremath{\mathbb{Z}_{#1}}}
\newcommand{\reals}{\ensuremath{\mathbb{R}}}
\newcommand{\boolsdef}{\ensuremath{\braces{0,1}}}
\newcommand{\bools}{\boolsdef}


\newcommand{\strings}[2]{\ensuremath{#1^{#2}}}
\newcommand{\finitestrings}[1]{\strings{#1}{*}}
\newcommand{\bitstrings}{\finitestrings{\bools}}
\newcommand{\emptystr}{\ensuremath{\epsilon}}
\newcommand{\strconcat}{\ensuremath{\mid\mid}}


\newcommand{\family}[1][F]{\ensuremath{\mathcal{#1}}}

\newcommand{\graph}[1]{\ensuremath{\mathcal{#1}}}


% Function Notation
\newcommand{\fndef}[3]{\ensuremath{{#1}: {#2} \rightarrow {#3}}}
\newcommand{\fndefexplicit}[2]{\ensuremath{{#1} \mapsto {#2}}}
\newcommand{\fn}[3][]{\ensuremath{#2\ifthenelse{\isempty{#1}}{\parens{#3}}{\parens[#1]{#3}}}}

\newcommand{\powerset}[2][]{\ensuremath{\mathcal{P}\ifthenelse{\isempty{#1}}{\parens{#2}}{\parens[#1]{#2}}}}


% O Notation
\newcommand{\AsymptoticNotation}[3][]{\ensuremath{#2\ifthenelse{\isempty{#1}}{\parens{#3}}{\parens[#1]{#3}}}}

\newcommand{\bigo}[2][]{\ensuremath{\ifthenelse{\isempty{#1}}{\AsymptoticNotation{\mathcal{O}}{#2}}{\AsymptoticNotation[#1]{\mathcal{O}}{#2}}}}
\newcommand{\littleo}[2][]{\ensuremath{\ifthenelse{\isempty{#1}}{\AsymptoticNotation{\mathit{o}}{#2}}{\AsymptoticNotation[#1]{\mathit{o}}{#2}}}}

\newcommand{\bigomega}[2][]{\ensuremath{\ifthenelse{\isempty{#1}}{\AsymptoticNotation{\Omega}{#2}}{\AsymptoticNotation[#1]{\Omega}{#2}}}}
\newcommand{\littleomega}[2][]{\ensuremath{\ifthenelse{\isempty{#1}}{\AsymptoticNotation{\omega}{#2}}{\AsymptoticNotation[#1]{\omega}{#2}}}}

\newcommand{\bigtheta}[2][]{\ensuremath{\ifthenelse{\isempty{#1}}{\AsymptoticNotation{\Theta}{#2}}{\AsymptoticNotation[#1]{\Theta}{#2}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                       Mathematical results                                         %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% * Theorems etc. *
%\theoremstyle{definition}
%\theoremstyle{plain}

\declaretheorem[style=definition,parent=chapter,Refname={Definition,Definitions}]{definition}
\declaretheorem[style=definition,sibling=definition,Refname={Theorem,Theorems}]{theorem}
\declaretheorem[style=definition,sibling=definition,Refname={Lemma,Lemmata}]{lemma}
\declaretheorem[style=definition,sibling=definition,Refname={Proposition,Propositions}]{proposition}
\declaretheorem[style=definition,sibling=definition,Refname={Corollary,Corollaries}]{corollary}


\declaretheorem[style=definition,sibling=definition,Refname={Conjecture,Conjectures}]{conjecture}
\declaretheorem[style=definition,sibling=definition,Refname={Example,Examples}]{example}
\declaretheorem[style=definition,sibling=definition,Refname={Method,Methods}]{method}
\declaretheorem[style=definition,sibling=definition,Refname={Open Problem,Open Problems}]{problem}
\declaretheorem[style=definition,sibling=definition,Refname={Question,Questions}]{question}
\declaretheorem[style=definition,sibling=definition,Refname={Remark,Remarks}]{remark}
\declaretheorem[style=definition,sibling=definition,Refname={Requirement,Requirements}]{requirement}
\declaretheorem[style=definition,sibling=definition,Refname={Assumption,Assumptions}]{assumption}
\declaretheorem[style=definition,sibling=definition,Refname={Hypothesis,Hypotheses}]{hypothesis}

\declaretheorem[style=definition,parent=chapter,Refname={Claim,Claims}]{claim}

\makeatletter
\@addtoreset{claim}{theorem} % reset claim counter when new theorem (or lemma etc.) starts
\makeatother
\newenvironment{claimproof}{\renewcommand{\qedsymbol}{$\Diamond$}\proof[Proof of claim]}{\endproof}


\newenvironment{iproof}{%
  \renewcommand{\proofname}{Proof Idea}\proof}{\endproof}

\numberwithin{equation}{section}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                     Definition of delimiters                                       %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeatletter
%\newcommand{\vast}{\bBigg@{4}}
%\newcommand{\Vast}{\bBigg@{5}}
%\newcommand{\vastl}{\mathopen\vast}
%\newcommand{\vastm}{\mathrel\vast}
%\newcommand{\vastr}{\mathclose\vast}
%\newcommand{\Vastl}{\mathopen\Vast}
%\newcommand{\Vastm}{\mathrel\Vast}
%\newcommand{\Vastr}{\mathclose\Vast}
%\makeatother


% \parens[\Bigg or \big or \bigg ...]{}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\ceiling}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\parens}{\lparen}{\rparen}
\DeclarePairedDelimiter{\bracks}{\lbrack}{\rbrack}
\DeclarePairedDelimiter{\braces}{\{}{\}}
\DeclarePairedDelimiter{\angbracks}{\langle}{\rangle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                   Definition of math acronyms                                      %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \renewcommand\qedsymbol{$\blacksquare$}



% Constants
\newcommand{\me}{e} % the euler number

% General acronyms
\newcommand{\eps}{\varepsilon}
\newcommand{\miff}{\textit{iff}} % if and only if
\newcommand{\mwrt}{\textit{wrt}} % with respect to
\newcommand{\mst}{\textit{s.t.}} % such that
\newcommand{\mwlog}{\textit{wlog}} % Without loss of generality


\newcommand{\supp}{\textit{Supp}}

\newcommand{\mderiv}[2][x]{%
  \frac{\mathrm{d} #2}{\mathrm{d} #1}%
}
\newcommand{\mderivpart}[2][x]{%
  \frac{\partial #2}{\partial #1}%
}
\newcommand{\mprob}[2][]{%
  \ifthenelse{\isempty{#1}{}}{\Pr\bracks{#2}}{\Pr\bracks[#1]{#2}}%
}
\newcommand{\mexpval}[2][]{%
  \ifthenelse{\isempty{#1}{}}{\mathsf{E}\bracks{#2}}{\mathsf{E}\bracks[#1]{#2}}%
}



% Useful sets



\DeclareOption{save-no-space}{

}

\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
