\begin{definition}[Karp reducibility]
  \label{def:reducibility}
  We say that a language $L \subseteq \bitstrings$ is polynomial Karp reducible to a language ${L}' \subseteq \bitstrings$ (denoted $L \KarpRed {L}'$) if there is a polynomial-time computable function $\fndef{f}{\bitstrings}{\bitstrings}$ s.t. $\forall x \in \bitstrings$,
  \[x \in L \Leftrightarrow \fn{f}{x} \in {L}'.\]
\end{definition}

\begin{theorem}[Transitivity of $\KarpRed$]
  If $L \KarpRed {L}'$ and ${L}' \KarpRed {L}''$ then $L \KarpRed {L}''$.
\end{theorem}


\begin{definition}[$\ClassNP$-hardness]
  \label{def:np-hard}
  We say that a language ${L}'$ is $\ClassNP$-hard if $\forall L \in \ClassNP, L \KarpRed {L}'$.
\end{definition}

\begin{definition}[$\ClassNP$-completeness]
  \label{def:np-complete}
  We say that a language ${L}'$ is $\ClassNP$-complete if ${L}'$ is $\ClassNP$-hard and ${L}' \in \ClassNP$.
\end{definition}


Let \[\Lang{SAT} = \braces{\varphi : \fn{\Pred{CNF}}{\varphi} \wedge \exists \vec{x}\, \mst\, \fn{\varphi}{\vec{x}} = 1},\]
and let \[\Lang{3SAT} = \braces{\varphi : \varphi \in \Lang{SAT} \wedge \text{every clause has at most 3 literals}}.\]
\begin{proposition}
  \label{prop:SAT-to-3SAT}
  Every formula $F$ in \Pred{CNF} with $n$ variables and $m$ clauses has an
  equivalent formula ${F}'$ in \Pred{CNF} with at most $n.m$ variables and $n.m$
  clauses, where every clause has at most 3 literals.
\end{proposition}
\begin{iproof}
  For any disjunction of literals:
  $x_1 \vee x_2 \vee \ldots \vee x_n$ is equivalent to
  $(x_1 \vee x_2 \vee z_1) \wedge (\neg z_1 \vee x_3 \vee z_2) \wedge \ldots
  \wedge (\neg z_{n-2} \vee x_n)$.
\end{iproof}

\begin{theorem}[Cook-Levin Theorem]
  \Lang{3SAT} is \ClassNP-complete.
\end{theorem}
\begin{iproof}
  The execution of the \tm\ $M$ from \Cref{def:class-NP} can be encoded as a
  conjunction of a sequence of \Pred{CNF} formulas (which itself then also is a
  \Pred{CNF} formula).
  %
  At a very high level, since computation is local one can encode as \Pred{CNF}
  formulas the starting state, each computation step, and whether $M$ would
  accept the input, in such a way that $M$ accepts the input if and only if
  there is a truth assignment to the variables that models the \Pred{CNF}.
\end{iproof}


Let $\Lang{INDSET} = \braces{\parens{\graph{G}, k} : \graph{G} \text{ has an independent set of size } k}$, for a graph $\graph{G}$.
\begin{theorem}
  $\Lang{INDSET}$ is \ClassNP-complete.
\end{theorem}
The proof of this theorem proves that $\Lang{SAT} \KarpRed \Lang{INDSET}$, and
hence that $\Lang{INDSET}$ is \ClassNP-complete.



%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../../../report"
%%% End:
