\begin{definition}[$T\parens{n}$ Circuit Size Languages]
  \label{def:size-bounded-circuits}
  Let $T: \nats \rightarrow \nats$ be some function.
  A language $L$ is in $\CompClass{SIZE}\parens{T\parens{\cdot}}$ \miff\ there is a
  family of circuits $\family \coloneqq \CircFam$ that decides $L$ and
  such that $\forall n \in \nats:\, \CircSize{C_n} \leq T\parens{n}$.
\end{definition}


\begin{definition}[The class \ClassPPoly]
  \label{def:class-P-poly}
  \[\ClassPPoly = \bigcup_{c \geq 1}\CompClass{SIZE}\left(n^{c}\right).\]
\end{definition}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../report"
%%% End:
