\begin{definition}
  \label{def:boolean-circuit}
  For any $n \in \nat$, an $n$-bit input $1$-bit output Boolean circuit is a
  Direct Acyclic Graph (DAG) with $n$ sources (vertices with no incoming edges)
  and $1$ sink (vertex with no outgoing edges).

  Each nonsource vertex is a labeled vertex and is called a gate; there are
  three types of gates: $\wedge$, $\vee$ and $\neg$.
  The first two have an in-degree (fan-in) of $2$, while the last has fan-in of
  $1$.
  The out-degree (fan-out) of each vertex is at most $2$.

  The size of a circuit $C$ is the number of vertices in $C$, and is denoted
  $\abs{C}$.

  The output of a circuit $C$ on an input $x \in \bools^n\coloneqq \boolsdef^n$
  is defined recursively in the natural way.
\end{definition}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../report"
%%% End:
