\begin{definition}
  \label{def:boolean-circuit}
  For any $n \in \nats$, an $n$-bit input $1$-bit output boolean circuit
  $\Circ{C}$ ($\Circ{C}: \bools^{n} \rightarrow \bools$) is a Direct Acyclic
  Graph (DAG) with $n$ sources (vertices with no incoming edges) and $1$ sink
  (vertex with no outgoing edges).
  %
  Each non-source vertex is a labeled vertex (a gate).
  %
  There are three types of gates: $\wedge$, $\vee$ and $\neg$.
  %
  The first two have an in-degree (fan-in) of $2$, while the last has fan-in of
  $1$.
  %
  The out-degree (fan-out) of each vertex is at most $2$.
  %
  Finally, the output of a circuit $\Circ{C}$ on an input $x \in \bools^n$ is
  defined recursively in the natural way.
\end{definition}


\begin{definition}[Language Decided by a Circuit Family]
  \label{def:circuit-language}
  For a circuit $\Circ{C}$ with $n \in \nats$ input bits, let
  $L_{\Circ{C}}\coloneqq\braces{x \in \bools^n \mid \Circ{C}\parens{x} = 1}$.
  The language $L$ decided by a family of circuits $\family \coloneqq \CircFam$
  is defined as \[L = \bigcup_{\Circ{C} \in \family{}} L_C.\]
\end{definition}


\begin{definition}[Circuit Size]
  \label{def:circuit-size}
  The size of a circuit $\Circ{C}$ is the number of vertices in $\Circ{C}$, and
  is denoted $\CircSize{C}$.
\end{definition}


\begin{definition}[Circuit Depth]
  \label{def:circuit-depth}
  The depth of a circuit $\Circ{C}$ is the length of a longest path of
  $\Circ{C}$, and is denoted $\CircDepth{C}$.
\end{definition}

\todo[inline]{Define circuit size class}
\todo[inline]{Define P/poly}
\todo[inline]{State circuit size hierarchy theorem}
\todo[inline]{Define class AC of circuits with unbounded $\wedge$ and $\vee$
  fan-in gates}
\todo[inline]{Define class NC of circuits with bounded depth}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../report"
%%% End:
